<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammed Ashraf</Authors>
    <Company>Ashpro</Company>
    <Description>This is micro ORM for MySQL as a wrpper class upon ado.net</Description>
    <PackageProjectUrl>https://github.com/Ashpro2013/Ashpro.ORM.MySql.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ashpro2013/Ashpro.ORM.MySql.git</RepositoryUrl>
    <PackageTags>ORM,Micro ORM</PackageTags>
    <PackageReleaseNotes>This is a initial release</PackageReleaseNotes>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshproStringExtension" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

</Project>
